{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["ES2022", "DOM"],
    "types": ["node"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@config/*": ["src/config/*"],
      "@core/*": ["src/core/*"],
      "@pages/*": ["src/pages/*"],
      "@api/*": ["src/api/*"],
      "@data/*": ["src/data/*"],
      "@fixtures/*": ["src/fixtures/*"],
      "@utils/*": ["src/utils/*"]
    }
  },
  "include": ["src", "tests", "playwright.config.ts", "eslint.config.mjs"],
  "exclude": ["node_modules", "test-results", "playwright-report"]
}
